# DevHorizons.DAL

./: .editorconfig  DAL Engine 1.0.pptx  DevHorizons.DAL.sln  Generc Abstract Command.txt  References.txt
samples/DevHorizons.DAL.WebApi/: DevHorizons.DAL.WebApi.csproj  DevHorizons.DAL.WebApi.xml  Program.cs  appsettings.json
samples/DevHorizons.DAL.WebApi/Configuration/: ApplicationConfiguration.cs  EnvironmentName.cs  ExtensionMethods.cs  HostEnvironment.cs  RouteConvention.cs
samples/DevHorizons.DAL.WebApi/Controllers/: BrandsController.cs  ProductController.cs  UserController.cs
samples/DevHorizons.DAL.WebApi/Interfaces/: IApplicationConfiguration.cs  IEvent.cs
samples/DevHorizons.DAL.WebApi/JsonFiles/: AddBulkUsers-Structured-SocialMedia.json  AddBulkUsers-Structured.json  AddProduct-DataTable.json  AddUser.json  AddUserList-SocialMedia.json  AddUserList.json  Get-RequiredCacheMemory.ps1  MemoryThresholdWarningsList.json  VerifyLogin.json
samples/DevHorizons.DAL.WebApi/Models/: Brand.cs  BrandEvent.cs  Event.cs  EventAction.cs  Product.cs  Profile.cs  SocialMedia.cs  User.cs  UserEvent.cs
samples/DevHorizons.DAL.WebApi/Models/Commands/: AddBuklUsersCommand.cs  AddUserCommand.cs  GetAllUsersCommand.cs  GetUserCommand.cs  VerifyLoginCommand.cs
samples/DevHorizons.DAL.WebApi/Services/: ProductService.cs  UserService.cs
samples/DevHorizons.DAL.Wpf/: App.config  App.xaml  App.xaml.cs  DevHorizons.DAL.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
samples/DevHorizons.DAL.Wpf/Commands/: GetAllUsersCommand.cs
samples/DevHorizons.DAL.Wpf/Interfaces/: IApplicationConfiguration.cs  IEvent.cs
samples/DevHorizons.DAL.Wpf/Models/: Event.cs  EventAction.cs  Profile.cs  SocialMedia.cs  User.cs  UserEvent.cs
samples/DevHorizons.DAL.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
samples/DevHorizons.DAL.Wpf/Services/: UserService.cs
samples/DevHorizons.OnlineStore.Database/: DevHorizons.OnlineStore.Database.refactorlog  DevHorizons.OnlineStore.Database.sqlproj
samples/DevHorizons.OnlineStore.Database/Schemas/: Type.sql
samples/DevHorizons.OnlineStore.Database/StoredProcedures/dbo/Brand/: AddBrand.sql  DeleteBrand.sql  GetBrand.sql  UpdateBrand.sql  (+1 more)
samples/DevHorizons.OnlineStore.Database/Tables/dbo/: Brand.sql  City.sql  Country.sql  DeletedModules.sql  Discount.sql  Order.sql  OrderStatus.sql  Product.sql  ProductCategory.sql  State.sql  Stock.sql  SystemRole.sql  SystemUser.sql  User.sql  Voucher.sql
samples/DevHorizons.OnlineStore.Database/Types/: User.sql
samples/DevHorizons.OnlineStore.Database/Views/dbo/: BrandEvents.sql
src/DevHorizons.DAL/: AdvacedErrorDetails.cs  CommandAction.cs  CommandExecutionType.cs  CommandSource.cs  ConnectionSettings.cs  ConnectionStringBuilder.cs  DataAccessSettings.cs  DataDirection.cs  DataField.cs  DataProviderFactory.cs  DataTable.cs  DevHorizons.DAL.csproj  DevHorizons.DAL.xml  ErrorDetails.cs  ExtensionMethods.cs  GlobalSuppressions.cs  IsolationLevel.cs  LP.DAL.Core.xml  ParametersSource.cs  Readme.md  ResetMode.cs
src/DevHorizons.DAL.Sql/: Command.cs  ConnectionSettings.cs  DevHorizons.DAL.Sql.csproj  DevHorizons.DAL.Sql.xml  ExtensionMethods.cs  Readme.md  SqlCommand.cs  SqlConnectionSettings.cs  SqlDataTable.cs  SqlDbType.cs  SqlParameter.cs
src/DevHorizons.DAL.Sql/Attributes/: SqlParameterAttribute.cs
src/DevHorizons.DAL/Abstracts/: ACommand.cs  AParameter.cs  Command.cs  Parameter.cs
src/DevHorizons.DAL/Attributes/: CommandBodyAttribute.cs  DataFieldAttribute.cs  DataRowAttribute.cs  NameValuePairAttribute.cs  ParameterAttribute.cs  ProviderFactoryDetailsAttribute.cs
src/DevHorizons.DAL/Cache/: CacheMethod.cs  CacheSettings.cs  IMemoryCache.cs  MemoryCache.cs
src/DevHorizons.DAL/Cryptography/: CryptoResult.cs  Cryptography.cs  CryptographySettings.cs  EncryptionType.cs  HashingSettings.cs  KeyDerivationPrf.cs  SymmetricEncryption.cs  SymmetricEncryptionSettings.cs
src/DevHorizons.DAL/DependencyInjection/: Extensions.cs  IApplicationConfiguration.cs
src/DevHorizons.DAL/Interfaces/: ICommand.cs  ICommandBody.cs  ICommandBodyBase.cs  IConnectionSettings.cs  IDataAccessSettings.cs  IDataField.cs  IDataFieldBase.cs  IDataTable.cs  ILogDetails.cs  IParameter.cs  IParameterAttribute.cs  IParameterBase.cs  IProviderFactoryDetails.cs
src/DevHorizons.DAL/Internal/: CacheCategory.cs
src/DevHorizons.DAL/Shared/: CommandBody.cs  DbType.cs  Direction.cs  Parameter.cs  Shared.cs  SpecialType.cs
test/DevHorizon.DAL.Test/: DevHorizon.DAL.Test.csproj  ParametersTest.cs
test/DevHorizon.DAL.Test/Models/: Employee.cs
test/DevHorizons.DAL.Sql.Test/: DevHorizons.DAL.Sql.Test.csproj  TestBase.cs
test/DevHorizons.DAL.Sql.Test/Connection/: ConnectionStringBuilderTest.cs
test/DevHorizons.DAL.Sql.Test/Cryptography/: CryptographyDisableGlobalCacheTest.cs  CryptographyNoCryptoCacheTest.cs  CryptographyTest.cs  CryptographyTestGlobalCryptoSettings.cs
test/DevHorizons.DAL.Sql.Test/Models/: Employee.cs  Product.cs
test/DevHorizons.DAL.Sql.Test/Parameters/: ParametersAutoTest.cs  ParametersBlobTest.cs  ParametersExplicitTypesTest.cs  ParametersNullAutoTest.cs  ParametersObjectAutoTest.cs  ParametersSpecialTypesTest.cs
test/DevHorizons.DAL.Sql.Test/Parameters/InputParameters/: CryptographyParametersTest.cs  ParametersAutoTest.cs  ParametersBlobTest.cs  ParametersExplicitTypesTest.cs  ParametersNullAutoTest.cs  ParametersObjectAutoTest.cs  ParametersSpecialTypesTest.cs
test/DevHorizons.DAL.Sql.Test/Parameters/ReturnParameters/: ParametersAutoTest.cs
test/DevHorizons.DAL.Sql.Test/Shared/: SharedTest.cs
test/DevHorizons.DAL.Test/: Base.cs  DevHorizons.DAL.Test.csproj
test/DevHorizons.DAL.Test/Connection/: ConnectionStringBuilderTest.cs
test/DevHorizons.DAL.Test/Models/: Product.cs
test/DevHorizons.DAL.Test/Parameters/: ParametersAutoTest.cs  ParametersBlob.cs  ParametersBlobTest.cs  ParametersExplicitTypesTest.cs  ParametersNullAutoTest.cs  ParametersObjectAutoTest.cs  ParametersSpecialTypesTest.cs  ParametersTest.cs
test/DevHorizons.DAL.Test/Shared/: SharedTest.cs
(+8 files in other folders)
