<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net48;netcoreapp3.1;netstandard2.1;net5.0;net6.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>DevHorizons</Authors>
		<Copyright>DevHorizons</Copyright>
		<PackageProjectUrl>https://github.com/Ahmad-Gad/DevHorizons.DAL</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Ahmad-Gad/DevHorizons.DAL</RepositoryUrl>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<PackageVersion>1.0.0.1-alpha</PackageVersion>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageTags>sql;t-sql;PL/pgSQL;PL/SQL;mysql;orm;simi orm;simi-orm;micro orm;micro-orm;pro-orm;pro orm;data encryption;db encryption;data securing;db securing;custom-orm;custom orm;dal;dao;data access;database;ADO.Net;dal engine;dal service;dal manager;dal management;dao engine;dao service;dao manager;dao management;data factory;dbfactory;db engine;data engine;</PackageTags>
		<Description>Simi ORM (Object Relational Mapping) Library – All the inputs and outputs can be strong typed objects. No need for additional data transformation/auto mapper libraries/operation.
Two levels of caching to cache most of the applicable reflection generated objects using the DI Singleton lifecycle. Plus, full control and monitor on the memory cache size.
Full support for all the SQL data types either through parameters or the returned data.
Full integration with the Stored Procedures with the support of the return parameters (OOTB), output parameters, and structured/table parameters.
Full support for the transaction operations (TCL) with the desired isolation level specified (optional).
Supports data hashing and data symmetric encryption/decryption on the client side for the inbound/outbound data automatically (OOTB) without any extra code.
Ultimate errors and exceptions handling and logging OOTB.
Ultimate control over the library through detailed settings to control the cache, the encryption/hash algorithms/hashes, the logging, the error/exception advanced details and more.</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="License.txt" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\Readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Data.Common" Version="4.3.0" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
	</ItemGroup>

</Project>
